{
  "name": "react-document-event",
  "version": "0.0.1",
  "description": "Register event on document globally, and will remove it when that component unmounts",
  "main": "DocumentEvent.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adventure-yunfei/react-document-event.git"
  },
  "keywords": [
    "reat",
    "document-event",
    "event"
  ],
  "author": "yunfei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adventure-yunfei/react-document-event/issues"
  },
  "homepage": "https://github.com/adventure-yunfei/react-document-event#readme",
  "dependencies": {
    "lodash": "^4.6.1",
    "react-pure-render": "^1.0.2"
  }
}
